.country {
    padding: 1rem;

    @media (min-width: 376px) {
        font-size: 1.5rem;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 1rem;
    }
    h3 {
        padding-top: 2rem;
    }
    p{
        padding: 0.5rem 0;
    }
    button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-bottom: 4rem;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        cursor: pointer;
    }
    &-layout{
        @media (min-width: 376px) {
            display: flex;
            justify-content: space-between;
            img {
                width: 40%;
            }
        }
    }
    &-detail{
        @media (min-width: 376px) {
            width: 50%;
        }
    }
    &-info{
        @media (min-width: 376px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &-section{
        padding: 1rem 0;
    }
    .border-countries {
        margin-bottom: 4rem;
        &-buttons {
            display: grid;
            column-gap: 0.5rem;
            row-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2rem;
            .button {
                text-align: center;
                line-height: 2rem;
                cursor: pointer;
            }
        }
    }
}

.button {
    border: none;
    font-size: 1rem;
}


:host-context(.dark) .button {
    background-color: var(--dark-elements);
    color: var(--dark-text);
}

:host-context(.light) .button {
    background-color: var(--light-elements);
    color: var(--light-text);
}
